<html>
<head>
  <style>
  body {background-color: lightblue;}
  h1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
  </style>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/addons/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/sketch.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/bird.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/pipe.js"></script>

</head>
<body>
</body>
</html>